<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chart MAKER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            #chartArea{
                border: solid thin black;
            }
        </style>
    </head>
    <body>
        <canvas id="chartArea" width="600" height="400">
            Your browser is old and crappy as fuck
        </canvas>
        <script src="script1.js"></script>
        <script src="LineChart.js"></script>
        <script src="PieChart.js"></script>



    </body>
</html>
